{
  "dependencies": {
    "@vizualmodel/vmblu-cli": "^0.3.0",
    "@vizualmodel/vmblu-runtime": "^0.1.0",
    "typescript": "^5.9.3",
    "ws": "^8.17.0",
    "ts-morph": "^26.0.0"
  },
  "type": "module",
  "name": "chat-server",
  "private": true,
  "scripts": {
    "vm:init": "vmblu init ."
  },
  "version": "0.0.0",
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/ws": "^8.18.1"
  }
}
